---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ch-ui
  labels:
    name: ch-ui
    web: ch-ui
    group: local
    access: "true"
  namespace: web
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      name: ch-ui
      web: ch-ui
  template:
    metadata:
      labels:
        name: ch-ui
        web: ch-ui
        group: local
        access: "true"
      namespace: web
    spec:
      imagePullSecrets:
      - name: gitlab-registry
      containers:
      - name: ch-ui
        env:
        - name: WEB_API_OTHER
          value: '${WEB_API_OTHER}'
        - name: WEB_API
          value: '${WEB_API}'
        image: ${IMAGE}
        ports:
        - containerPort: 5000
          protocol: TCP
          name: http-port
        imagePullPolicy: "Always"
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1

